
server.port=${PORT:5000}

spring.resources.add-mappings=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/qnbjhqksz040mg72
spring.datasource.username=wu3k1t5n5327yp3c
spring.datasource.password=ktycqs2ehqepylz6

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
